# tilawa-workspace

./: .firebaserc  .gitignore  AGENTS.md  AGENTS.md.bak  BACKGROUND_DOWNLOADS_IMPLEMENTATION.md  CHANGELOG.md  CLAUDE.md  DESIGN.md  FIREBASE_SETUP_GUIDE.md  GOOGLE_SIGNIN_SETUP.md  LEAN-CTX.md  MISSING_FEATURES.md  PREMIUM_EXTENSION_FINAL_FIX.md  PREMIUM_EXTENSION_FIX.md  PREMIUM_FEATURE_IMPLEMENTATION.md  QCF4001_X-Regular#1.ttx  QCF4001_X-Regular#2.ttx  README.md  SECURITY.md  TILAWA_BRAND.md  analysis_options.yaml  analysis_output.txt  build.yaml  clean_imports.dart  entries.json  firebase.json  firestore.indexes.json  firestore.rules  fix_imports.dart  fix_tests.dart  fixes.md  implementation_plan.md  joyful-beaming-star.md  l10n.yaml  pubspec.yaml  qcf_v4_font_engine_report.md  replace_refresh.dart  replace_refresh2.dart  scratch_check_theme.dart  sdk_dynamic_font_jank_fix.patch  (+20 more)
.agents/: AGENTS.md
.ai/: OPERATING_SYSTEM.md  TASK_TEMPLATE.md  (+1 more)
apps/tilawa/android/: .gitignore  build.gradle  gradle.properties  jacoco_output.txt  key.properties  key.properties.template  local.properties  settings.gradle  upload_certificate.pem
apps/tilawa/android/app/: build.gradle  google-services.json  proguard-rules.pro  upload-keystore.jks
apps/tilawa/android/app/src/development/: google-services.json
apps/tilawa/android/app/src/development/res/values-ar/: strings.xml
apps/tilawa/android/app/src/main/: AndroidManifest.xml
apps/tilawa/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
apps/tilawa/android/app/src/main/kotlin/com/tilawa/app/: BootDeviceEventBreadcrumbs.kt  LaunchSplashController.kt  MainActivity.kt  SevereMemoryPressureBridge.kt  TranssionCredentialUiLifecycle.kt  TranssionOemPolicy.kt
apps/tilawa/android/app/src/main/kotlin/com/tilawa/app/auth/: GoogleSignInPrepareBridge.kt  GoogleSignInPrepareChannel.kt
apps/tilawa/android/app/src/main/kotlin/com/tilawa/app/prayer/: AdhanPlaybackService.kt  AdhanQALogger.kt  AdhanReceiver.kt  AdhanScheduler.kt  AdhanStartGate.kt  BootLogic.kt  DefaultPrayerImplementations.kt  MethodChannelLogic.kt  NotificationLocaleHelper.kt  PlaybackLogic.kt  PrayerAdhanMethodChannel.kt  PrayerAnalytics.kt  PrayerBootReceiver.kt  PrayerInterfaces.kt  PrayerNotificationsWatchdogScheduler.kt  PrayerNotificationsWatchdogWorker.kt  WatchdogLogic.kt  WatchdogResultMapper.kt
apps/tilawa/android/app/src/main/kotlin/com/tilawa/app/prayer/widget/: PrayerTimesWidgetProvider.kt  PrayerWidgetLogic.kt  PrayerWidgetSnapshot.kt  PrayerWidgetStore.kt
apps/tilawa/android/app/src/main/kotlin/com/tilawa/app/widget/: WidgetSnapshotEnvelope.kt  WidgetSnapshotStore.kt
apps/tilawa/android/app/src/main/kotlin/com/tilawa/app/widget/athkar/: AthkarProgressStore.kt  AthkarWidgetLogic.kt  AthkarWidgetPayload.kt  AthkarWidgetProvider.kt
apps/tilawa/android/app/src/main/kotlin/com/tilawa/app/widget/ayah/: AyahOfDayWidgetProvider.kt  AyahWidgetPayload.kt
apps/tilawa/android/app/src/main/kotlin/com/tilawa/app/widget/wird/: WirdProgressWidgetPayload.kt  WirdProgressWidgetProvider.kt
apps/tilawa/android/app/src/main/res/drawable/: launch_background.xml  launch_window_background.xml  splash_icon.xml  transparent_splash_icon.xml  widget_bg.xml  widget_cell_highlight.xml  widget_left_panel_bg.xml
apps/tilawa/android/app/src/main/res/drawable-v21/: launch_background.xml
apps/tilawa/android/app/src/main/res/layout/: widget_athkar.xml  widget_ayah_of_day.xml  widget_prayer_times.xml  widget_prayer_times_expanded.xml  widget_wird_compact.xml  widget_wird_expanded.xml
apps/tilawa/android/app/src/main/res/raw/: keep.xml
apps/tilawa/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_widget.xml
apps/tilawa/android/app/src/main/res/values-ar/: strings.xml
apps/tilawa/android/app/src/main/res/values-night/: colors.xml  styles.xml
apps/tilawa/android/app/src/main/res/xml/: athkar_widget_info.xml  ayah_of_day_widget_info.xml  network_security_config.xml  prayer_times_widget_info.xml  wird_progress_widget_info.xml
apps/tilawa/android/app/src/staging/: google-services.json
apps/tilawa/android/app/src/staging/res/values-ar/: strings.xml
apps/tilawa/android/app/src/test/kotlin/com/tilawa/app/: BootDeviceEventBreadcrumbsTest.kt  LaunchSplashControllerTest.kt  MainActivityTest.kt  SevereMemoryPressureBridgeTest.kt  TranssionOemPolicyTest.kt
apps/tilawa/android/app/src/test/kotlin/com/tilawa/app/auth/: GoogleSignInPrepareBridgeTest.kt  GoogleSignInPrepareChannelTest.kt
apps/tilawa/android/app/src/test/kotlin/com/tilawa/app/prayer/: AdhanPlaybackServiceTest.kt  AdhanReceiverTest.kt  AdhanSchedulerTest.kt  AdhanStartGateTest.kt  BootLogicTest.kt  DefaultPrayerAlarmManagerTest.kt  DefaultPrayerStorageTest.kt  MethodChannelLogicTest.kt  NotificationLocaleHelperTest.kt  PlaybackLogicTest.kt  PrayerAdhanMethodChannelTest.kt  PrayerBootReceiverTest.kt  PrayerNotificationsWatchdogSchedulerTest.kt  PrayerWatchdogCharacterizationTest.kt  WatchdogLogicTest.kt  WatchdogResultMapperTest.kt
apps/tilawa/android/app/src/test/kotlin/com/tilawa/app/prayer/widget/: PrayerWidgetLogicTest.kt
apps/tilawa/android/app/src/test/kotlin/com/tilawa/app/widget/: WidgetSnapshotStoreTest.kt
apps/tilawa/android/app/src/test/kotlin/com/tilawa/app/widget/athkar/: AthkarWidgetLogicTest.kt
apps/tilawa/android/app/src/test/kotlin/com/tilawa/app/widget/ayah/: AyahOfDayWidgetProviderTest.kt  AyahWidgetPayloadTest.kt
apps/tilawa/android/app/src/test/kotlin/com/tilawa/app/widget/wird/: WirdProgressWidgetPayloadTest.kt  WirdProgressWidgetProviderTest.kt
(+5305 files in other folders)
