allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    ffmpegKitPackage = "full-gpl"
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
