org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Enable R8 full mode for better code shrinking and obfuscation
android.enableR8.fullMode=true

# Enable resource shrinking
android.enableResourceShrinking=true

# Enable R8 optimized resource shrinking (required for AGP < 9.0.0)
android.r8.optimizedResourceShrinking=true

# Suppress R8 info messages about unmatched ProGuard rules
android.r8.ignoreUnusedKeepRules=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
