org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# Disabled: after `flutter clean`, cached Kotlin plugin outputs can be restored
# while :app:compileDebugJavaWithJavac reruns, leaving GeneratedPluginRegistrant
# unable to resolve Kotlin-only plugin classes (device_info_plus, etc.).
org.gradle.caching=false
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

# Enable R8 full mode for better code shrinking and obfuscation
android.enableR8.fullMode=true

# Enable resource shrinking
android.enableResourceShrinking=true

# Enable R8 optimized resource shrinking (required for AGP < 9.0.0)
android.r8.optimizedResourceShrinking=true

# Suppress R8 info messages about unmatched ProGuard rules
android.r8.ignoreUnusedKeepRules=true
# Flutter 3.44 migrator: opt out of AGP 9 built-in Kotlin so we can keep
# using the Kotlin Gradle Plugin (KGP). Pair with the kotlin-android
# force-apply on Android library modules in build.gradle — otherwise
# FlutterFire Kotlin plugins (firebase_app_check, …) may not compile and
# GeneratedPluginRegistrant fails with "cannot find symbol".
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
