<?xml version="1.0" encoding="utf-8"?>
<!-- Ayah of the Day widget metadata (spec 041, US2). The content flips once
     per local day; updatePeriodMillis is only the OS-managed backstop behind
     the midnight alarm scheduled by the provider. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_ayah_description"
    android:initialLayout="@layout/widget_ayah_of_day"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="70dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:previewLayout="@layout/widget_ayah_of_day"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />
